# geewaza-mango

./: .gitignore  README.md  pom.xml
mango-business/: pom.xml
mango-business/src/main/java/com/geewaza/code/mango/business/converter/: SysUserVOConverter.java  UserVOConverter.java
mango-business/src/main/java/com/geewaza/code/mango/business/impl/: SysUserServiceImpl.java  UserServiceImpl.java
mango-common/: pom.xml
mango-facade/: pom.xml
mango-facade/src/main/java/com/geewaza/code/mango/facade/: ConfigService.java  DeptService.java  DictService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  SysUserService.java  UserService.java
mango-facade/src/main/java/com/geewaza/code/mango/facade/error/: ErrorCode.java  ErrorLevel.java  ServiceErrorCode.java  ServiceException.java
mango-facade/src/main/java/com/geewaza/code/mango/facade/response/: ResponseStatusEnum.java  ServiceResponse.java
mango-facade/src/main/java/com/geewaza/code/mango/facade/vo/: SysUserVO.java  UserVO.java
mango-repository/: pom.xml
mango-repository/src/main/java/com/geewaza/code/mango/repository/config/: KaptchaConfig.java
mango-repository/src/main/java/com/geewaza/code/mango/repository/dao/auto/config/: DataSourceConfig.java
mango-repository/src/main/java/com/geewaza/code/mango/repository/dao/auto/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-repository/src/main/java/com/geewaza/code/mango/repository/dao/auto/entity/: SysConfigDO.java  SysDeptDO.java  SysDictDO.java  SysLogDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
mango-repository/src/main/java/com/geewaza/code/mango/repository/dao/auto/repository/: SysConfigRepository.java  SysDeptRepository.java  SysDictRepository.java  SysLogRepository.java  SysMenuRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
mango-repository/src/main/java/com/geewaza/code/mango/repository/dao/auto/repository/impl/: SysConfigRepositoryImpl.java  SysDeptRepositoryImpl.java  SysDictRepositoryImpl.java  SysLogRepositoryImpl.java  SysMenuRepositoryImpl.java  SysRoleDeptRepositoryImpl.java  SysRoleMenuRepositoryImpl.java  SysRoleRepositoryImpl.java  SysUserRepositoryImpl.java  SysUserRoleRepositoryImpl.java
mango-repository/src/main/resources/mapper/: SysConfigDOMapper.xml  SysDeptDOMapper.xml  SysDictDOMapper.xml  SysLogDOMapper.xml  SysMenuDOMapper.xml  SysRoleDOMapper.xml  SysRoleDeptDOMapper.xml  SysRoleMenuDOMapper.xml  SysUserDOMapper.xml  SysUserRoleDOMapper.xml
mango-repository/src/test/java/com/geewaza/code/mango/respository/dao/generator/: MybatisPlusGeneratorMain.java
mango-starter/: pom.xml
mango-starter/src/main/java/com/geewaza/code/mango/: MangoApplication.java
mango-starter/src/main/resources/: application-dev.yml  application.yml  banner.txt  kaptcha.properties  log4j2.xml
mango-web/: pom.xml
mango-web/src/main/java/com/geewaza/code/mango/web/config/: Knife4jConfiguration.java
mango-web/src/main/java/com/geewaza/code/mango/web/rest/api/v1/: LoginController.java  SysUserController.java  UserController.java
mango-web/src/main/java/com/geewaza/code/mango/web/rest/api/v1/impl/: SysUserControllerImpl.java  UserControllerImpl.java
mango-web/src/main/java/com/geewaza/code/mango/web/rest/common/: ServiceProcessTemplate.java
script/: create_db.sql  db_init.sql  init_data.sql
