<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geewaza.code.mango</groupId>
    <artifactId>geewaza-mango</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mango-starter</module>
        <module>mango-web</module>
        <module>mango-facade</module>
        <module>mango-business</module>
        <module>mango-repository</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <app.version>1.0.1-SNAPSHOT</app.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <camel.version>3.7.0</camel.version>
        <okhttp3.version>3.14.9</okhttp3.version>
        <knife4j.version>2.0.7</knife4j.version>
        <powermock.version>2.0.5</powermock.version>
        <nacos.version>0.2.10</nacos.version>
        <docker.host>http://localhost:2375</docker.host>
        <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
        <docker.repository>geewaza-mango</docker.repository>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- geewaza-mango -->
            <dependency>
                <groupId>com.geewaza.code.mango</groupId>
                <artifactId>mango-starter</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geewaza.code.mango</groupId>
                <artifactId>mango-facade</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geewaza.code.mango</groupId>
                <artifactId>mango-business</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geewaza.code.mango</groupId>
                <artifactId>mango-web</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geewaza.code.mango</groupId>
                <artifactId>mango-repository</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!-- geewaza-mango -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- 代码库 -->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>