<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geewaza-mango</artifactId>
        <groupId>com.geewaza.code.mango</groupId>
        <version>${app.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mango-starter</artifactId>
    <version>${app.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.geewaza.code.mango</groupId>
            <artifactId>mango-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>geewaza-mango</finalName>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.geewaza.code.mango.MangoApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>